# azure-function-inv

./: pom.xml
src/main/java/org/example/functions/dto/: BodegaDto.java  ProductoDto.java
src/main/java/org/example/functions/funciones/: ProductosFunction.java  ProductosFunctionGraphQL.java
